# Définition du Domain
PUBLIC_LOCAL_SUBDOMAIN=localhost

# Api TimeManager subdomain
PUBLIC_API_SCHEME=http
PUBLIC_API_SUBDOMAIN=api

# Front subdomain
PUBLIC_FRONT_SCHEME=http
PUBLIC_FRONT_SUBDOMAIN=localhost
PUBLIC_FRONT_PORT=5173

# Database subdomain
PUBLIC_DATABASE_SCHEME=http
PUBLIC_DATABASE_SUBDOMAIN=localhost
PUBLIC_DATABASE_PORT=4000



# PostgreSQL 
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DATABASE_NAME=db_time_manager
POSTGRESQL_HOSTNAME=localhost
POSTGRESQL_PORT=5432
